server: 
    controller_enabled: true
    dhcp_enabled: true
    dns_enabled: true
    ip: 10.0.0.19
    hostname: host1
    parent_ip: 10.0.0.19
grpc:
    addr: 0.0.0.0:8888 
kafka: 
    addr: 10.0.0.19:9092
    topic: prom
prometheus: 
    ip: 10.0.0.24
    port: 9090 
metric:
    port: 8001
    history_length: 10
    period: 10
dns:
    conf_dir: /root/bindtest/
    db_dir: /root/bindtest/
dhcp:
    addr: 10.0.0.19:8000
db:
    dir: /root/bindtest/
