server: 
    ip: localip
    ipv6:
    hostname: host1
    grpc_addr: 0.0.0.0:8888
kafka:
    addr:
    - controllerip:59092
    topic: prom
metric:
    port: 8001
    history_length: 10
    period: 10
dns:
    enabled: dns_bool
    server_ip: localip
    conf_dir: /usr/local/etc/dns
    stats_addr: 127.0.0.1:58082
    group_id: dns_
    db_port: 26257
    db_host: roachip
dhcp:
    enabled: dhcp_bool
    cmd_addr: localip:58083
    config_dir: /usr/local/etc/kea
    group_id: dhcp_
db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: localip
monitor:
    grpc_addr: localip:9998
nginx_default_dir: /etc/nginx/conf.d