server: 
    ip: 10.0.0.19
    ipv6: fe80::723d:53e5:f4d0:519f
    hostname: host1
controller:
    ip: 10.0.0.19
    is_current_node: true
grpc:
    addr: 0.0.0.0:8888 
kafka: 
    addr:
    - 10.0.0.19:9092
    - 10.0.0.19:9092
    - 10.0.0.19:9092
    topic: prom
prometheus: 
    port: 9090 
metric:
    port: 8001
    history_length: 10
    period: 10
dns:
    enabled: true
    server_addr: localhost:53
    conf_dir: /root/bindtest/
    db_dir: /root/bindtest/
    stats_addr: 10.0.0.19:8082
    group_id: dns_10.0.0.19
dhcp:
    enabled: true
    cmd_addr: 10.0.0.19:8000
    config_dir: /usr/local/etc/kea
    group_id: dhcp_10.0.0.19
db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: localhost
nginx_default_dir: /home/lx/nginx/conf.d
